# Legutko_APP

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/legutkoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intel.db  intell.db
app/src/main/java/: list_item_productActivity.java
app/src/main/java/com/: GallegryImgActivity.java  ImageDisplay.java  LoginActivity.java
app/src/main/java/com/blogspot/atifsoftwares/writepdf_java/: ErrorConnectActivity.java
app/src/main/java/com/example/legutkoapplication/: CameraActivity.java  ExampleDialog.java  Language.java  MainActivity.java  MenuActivity.java  ProductAdapter.java  RefreshingActivity.java  TranslateAPI.java  Utils.java  instrActivity.java
app/src/main/java/com/example/legutkoapplication/MainHelpers/: EmailAutoActivity.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/legutkoapplication/activity/: Confirmation_of_sending_the_message.java  ExportFileDb.java  FontManager.java  MainCameraActivity.java  New_meniu.java  New_view_Activiti.java  ProductAddActivity.java  ProductListActivity.java  ProductUpdateActivity.java  PushEmailActivity.java  TranslatorBackgroundTask.java
app/src/main/java/com/example/legutkoapplication/database/: DBHelper.java  DBHelperInitializer.java  TestAdapter.java
app/src/main/java/com/example/legutkoapplication/model/: Product.java
app/src/main/java/com/example/legutkoapplication/utils/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/fragments/: pictureBrowserFragment.java
app/src/main/java/com/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: addraport.xml  buttonshape.xml  buttonshape_admin.xml  ic_exit_to_app_black_24dp.xml  ic_gallery.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_vpn_key_black_24dp.xml  roundoutline.xml  user_login.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirmation_of_sending_the_message.xml  activity_email_auto.xml  activity_error_connect.xml  activity_gallegry_img.xml  activity_image_display.xml  activity_instr.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_menu.xml  activity_new_meniu.xml  activity_product__update.xml  activity_product_add.xml  activity_product_list.xml  activity_push_email.xml  activity_refreshing.xml  indicator_holder.xml  list_item_product.xml  main_chebox.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml
app/src/main/res/layout-v17/: activity_new_meniu.xml
app/src/main/res/menu/: add.xml  add_raport.xml  exit.xml  menu.xml  menusearch.xml  send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/legutkoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
