<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:stretchColumns="1">


            -----------------------------------------------------------------------------------------


            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Szczegóły Plantacji"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>
            </TableRow>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nazwa"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Producent"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Numer reprodukcji"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="name ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="producent ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="numert reprodukcji OD"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>
                </TableRow>
            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nasiona Własne"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nazwa łacinska"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Odmiana"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/own_seed_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="nasiona wlasne ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/species"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="nazwa łacinska ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/variety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="odmiana"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>
                </TableRow>
            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Partia"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Grup EN"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Subgrupa EN"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Kontrakt"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="partia ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="grupa ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>

                    <EditText
                        android:id="@+id/subgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="subgrupa ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>
                    <EditText
                        android:id="@+id/contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Kontrakt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"></EditText>
                </TableRow>
            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Kolor"
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Szacowany plon"
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Symbol"
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Pow.Plantacji"
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="kolor ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"/>

                    <EditText
                        android:id="@+id/estimated_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="szacowany plon ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"/>

                    <EditText
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="subgrupa ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"/>
                    <EditText
                        android:id="@+id/plantation_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Pow. Plantacji"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"/>
                </TableRow>
            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Plantacja Typowa/Nietypowa "
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_standard_plantation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nietypowa"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"></Switch>


                </TableRow>


            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <EditText
                        android:id="@+id/standard_plantation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Plantacja Typowa/Nietypowa "
                        android:textColor="#000000"
                        android:textSize="16dp"></EditText>


                </TableRow>

            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Dane Historyczne "
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/historical_dataField_activiti"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Dane Historyczne"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"></EditText>


                </TableRow>


            </TableLayout>
            <Space android:layout_height="12dp"></Space>

            -----------------------------------------------------------------------------------------
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Ostatnio dodany "
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Ostatnio dodany"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"></TextView>


                </TableRow>


            </TableLayout>

            <Space android:layout_height="12dp"></Space>
            -----------------------------------------------------------------------------------------

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3da549">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Opis plantacji "
                        android:textColor="	#000000"
                        android:textSize="16dp"></TextView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/recently_added"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Typowa"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="	#000000"></EditText>


                </TableRow>


            </TableLayout>


            -----------------------------------------------------------------------------------------


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginTop="10dp"
                android:background="#3da549"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Off Obecność: " />


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#DAE8FC">

                <Switch
                    android:id="@+id/switch_off_presence"
                    android:layout_width="105dp"

                    android:layout_height="41dp" />


                <EditText
                    android:id="@+id/off_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Off Presence" />

                <EditText
                    android:id="@+id/off_percentage"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="% off"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <Space android:layout_height="12dp"></Space>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DAE8FC"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="#3da549">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_save_black_24dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="	#000000"
                        android:onClick="saveAndExportFile"
                        android:textSize="16dp"></Button>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <Button
                        android:background="@drawable/ic_camera_alt_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="	#000000"
                        android:onClick="onCaptureButton"
                        android:textSize="16dp"></Button>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <Button
                        android:background="@drawable/ic_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:onClick="open_gallery_app"
                        android:textColor="	#000000"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </TableRow>
                <Space android:layout_height="12dp"></Space>
            </TableLayout>

            <RelativeLayout
                android:layout_width="256dp"
                android:layout_height="95dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/title_collor">

                    <TextView
                        android:layout_width="460dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="200dp"
                        android:layout_marginLeft="200dp"
                        android:text="Kliknij aby zobaczyć galerie tej plantacji"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                    <com.utils.AutoFitRecyclerView
                        android:id="@+id/folderRecycler"
                        android:layout_width="154dp"
                        android:layout_height="117dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="637dp"
                        android:layout_marginRight="637dp"
                        android:layout_marginBottom="2dp"
                        android:clipToPadding="false"
                        android:columnWidth="@dimen/folder_column_width">

                        <!--app:fastScrollEnabled="true"
               app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
               app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
               app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
               app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

                    </com.utils.AutoFitRecyclerView>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="418dp"
                android:layout_height="450dp"
                android:layout_margin="160dp"
                android:rotation="90" />


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.GallegryImgActivity">

<EditText
    android:id="@+id/descriptionInPL"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">


                    <!--                    </com.utils.AutoFitRecyclerView>-->
                </RelativeLayout>


                <EditText
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <TableRow
                android:background="@android:color/transparent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

            </TableRow>

            <TableRow
                android:background="@android:color/transparent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/comment"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comment"
                    android:textColor="@android:color/transparent" />

            </TableRow>



            <TableRow

                android:background="@android:color/transparent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/commentPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Description"
                    android:textColor="@android:color/transparent" />
            </TableRow>

            <EditText
                android:id="@+id/plantation_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="TextView" />

            <EditText
                android:id="@+id/descriptionInEnglish"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="TextView" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/switch_standard_plantation_typical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Typowa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"></Switch>


            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>
